# Linketinder

./: .gitignore  README.md  build.gradle  settings.gradle  swagger.json
banco_dados/: comandos_sql_linketinder.sql
src/Backend/Controller/: CandidatoController.groovy  EmpresaController.groovy
src/Backend/Model/DAO/: CandidatoDAO.groovy  EmpresaDAO.groovy  GenericDAO.groovy
src/Backend/Model/Entidade/: Candidato.groovy  Empresa.groovy
src/Backend/Service/: CandidatoService.groovy  EmpresaService.groovy
src/Backend/Test/: CandidatoServiceTest.groovy
src/Backend/View/: ViewLinketinder.groovy  candidatos.txt  empresas.txt
src/Controller/: CandidatoController.groovy  EmpresaController.groovy
src/Frontend/: package-lock.json  package.json  webpack.config.js
src/Frontend/public/: candidato.html  empresa.html  index.html  style.css
src/Frontend/src/: main.ts
src/Model/DAO/: CandidatoDAO.groovy  EmpresaDAO.groovy  GenericDAO.groovy
src/Model/Entidade/: Candidato.groovy  Empresa.groovy
src/Model/Service/: CandidatoService.groovy  EmpresaService.groovy
src/Service/: CandidatoService.groovy  EmpresaService.groovy
src/Test/: CandidatoServiceTest.groovy
src/View/: ViewLinketinder.groovy  src\candidatos.txt
src/main/Frontend/: webpack.config.js
src/main/Frontend/public/: style.css
src/main/Frontend/src/: main.ts
src/main/Frontend/src/Candidato/: CadastroCandidato.ts  CandidatoDAO.ts  CandidatoEntidade.ts  CandidatoService.ts  ExibeCandidato.ts
src/main/Frontend/src/Empresa/: CadastroEmpresa.ts  EmpresaDAO.ts  EmpresaEntidade.ts  ExibeEmpresa.ts
src/main/Frontend/src/Grafico/: GraficoCandidatos.ts
src/main/groovy/Backend/: App.groovy
src/main/groovy/Frontend/: package-lock.json  package.json  webpack.config.js
src/test/groovy/Backend/: CandidatoServiceTest.groovy
(+136 files in other folders)
